.box {
    display: flex;
    flex-direction: column;
    padding: 0.6em;
    font-size: 16px;
    font-family: Arial, Verdana;
    font-weight: 550;
}

.header {
    display: flex;
    justify-content: space-between;
    align-content: center;
    padding-bottom: 3em;
    border-bottom: 1px solid black;
}

.portfolio-sign {
    height: 84px;
    width: 88px;
    background-image: url(./resource/icons/cc_app84.png);
}

.hamburger-button {
    height: 84px;
    width: 88px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.body{
    padding-top: 3em;
    padding-left: 7em;
    padding-right: 7em;
}

.intro{
    display: grid;
    grid-template-columns: 1.6fr 1fr;
    padding-bottom: 3em;
}
.first-col{
    font-weight: 700;
    font-size: 4em;
}

.sec-col{
    font-size: 1.9em;
}

.links{
    padding-right: 7em;
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
}

.links-kids {
    border-radius: 1.5625em;
    border: 1px solid black;
    display: inline-flex;
    align-items: center;
}

.links a{
    font-size: 0.5em;
    padding: 0.5em;
    text-decoration: none;
    color: black;
}

.pic-frames{
    padding-top: 3em;
    padding-bottom: 3em;
}

.one, .four{
    height: 6em;
    width: 100%;
    background-color: rgb(144, 74, 74);
    border-radius: 1em;
}

.two, .three{
    margin-bottom: 1rem;
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
}

.two-one{
    height: 6em;
    width: 10%;
    background-color: rgb(58, 25, 117);
    border-radius: 1em;
}

.two-two{
    height: 6em;
    width: 88.7%;
    background-color: rgb(58, 25, 117);
    border-radius: 1em;
}

.three-one{
    height: 6em;
    width: 58.7%;
    background-color: rgb(58, 25, 117);
    border-radius: 1em;
}

.three-two{
    height: 6em;
    width: 40%;
    background-color: rgb(58, 25, 117);
    border-radius: 1em;
}

.services{
    font-size: 1.2em;
    padding-top: 3em;
    padding-bottom: 3em;
}

.service-tag{
    width: 100%;
    height: 2.4em;
    display: flex;
    justify-content: space-between;
    border-bottom: .6px solid black;
    margin-bottom: .8em;
}

.service-tag-img{
    height: 2.4em;
    width: 20%;
    background-image: url(resource/icons/cc_app19.png);
    background-repeat: no-repeat;
}

.service-tag-name{
    display: flex;
}

.services p, .projects p{
    font-size: .5em;
    font-weight: 100;
    margin-bottom: 3em;
}

.projects {
    font-size: 1.2em;
    padding-bottom: 3em;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.p{
    display: flex;
    gap: 1em;
    justify-content: center;
    flex-wrap: wrap;
}

.p1, .p2, .p3, .p4{
    width: 28em;
    height: 28em;
    background-color: #F3F4F9;
    border-radius: 1em;
}

.other-p{
    margin: .5em;
    height: 2.7em;
    border: 2px solid black;
    width: 56em;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 2em;
    gap: .3em;
}

.other-p a{
    text-decoration: none;
    color: black;
    font-size: .8em;
}

.footer{
    border-top: 1px solid black;
    padding: 2em;
    background-color: pink;
    height: 10em;
}

.footer-box{
    background-color: white;
    height: 100em;
    border-radius: 2em;
    padding-top: 10em;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.connect{
    font-size: .8em;
    margin-bottom: 1em;
}

.quote{
    font-size: 2em;
    display: flex;
    margin-left: 15em;
    margin-right: 15em;
    margin-bottom: 1em;
    justify-content: center;
    align-items: center;

}

.get-in-touch{
    border: 1px solid black;
    border-radius: 2em;
    padding: .7em;
    width: 10%;

    display: flex;
    justify-content: center;
}

.get-in-touch a{
    text-decoration: none;
    color: black;
}